# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f0bb36ba762528ea2a6f4359d3a0d0f06597ecae4fd82eab77da5c3ebc8fcc404745d98453297ea6823b1321c8d6a27ea2ef53be1ffc80c06c1e663cbafedb0

test:
  secret_key_base: 25c18908e071faf128a526251ba175bfc3bb9dba407846e37d2458238b94530c2bf83b4ab7977379fb348ab458d6caf4e733168eb7aea36106ce60f81e939456

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
